# Spring-Professional-Certification-Exam-Tutorial

./: pom.xml
MODULE-01/: .project  pom.xml
MODULE-01/Question-01-What-is-dependency-injection-and-what-are-the-advantages/: .project  pom.xml
MODULE-01/Question-02-What-is-a-pattern-What-is-an-anti-pattern/: .project
MODULE-01/Question-03-What-is-an-interface-and-what-are-the-advantages-of-them-in-java/: .project  pom.xml
MODULE-01/Question-04-What-is-meant-by-application-context/: .project
MODULE-01/Question-05-What-is-the-concept-of-a-container-and-what-is-its-lifecycle/: .project  pom.xml
MODULE-01/Question-06-How-are-you-going-to-create-a-new-instance-of-an-ApplicationContext/: .project  pom.xml
MODULE-01/Question-07-Can-you-describe-the-lifecycle-of-a-Spring-Bean-in-an-ApplicationContext/: .project  pom.xml
MODULE-01/Question-08-How-are-you-going-to-create-an-ApplicationContext-in-an-integration-test/: .project  pom.xml
MODULE-01/Question-09-What-is-the-preferred-way-to-close-an-application-context-Does-Spring-Boot-do-this-for-you/: .project  pom.xml
MODULE-01/Question-10-Can-you-describe-Dependency-injection-using-Java-configuration/: .project
MODULE-01/Question-10-Stereotype-Can-you-describe-Dependency-injection-using-Java-configuration/: .project
MODULE-01/Question-11-Are-beans-lazily-or-eagerly-instantiated-by-default-How-do-you-alter-this-behavior/: .project
MODULE-01/Question-12-What-is-a-property-source-How-would-you-use-PropertySource/: .project
MODULE-01/Question-13-What-is-a-BeanFactoryPostProcessor-and-what-is-it-used-for-When-is-it-invoked/: .project  pom.xml
MODULE-01/Question-14-What-is-a-BeanPostProcessor-and-how-is-it-different-to-a-BeanFactoryPostProcessor-What-do-they-do-When-are-they-called/: .project  pom.xml
MODULE-01/Question-15-What-does-component-scanning-do/: .project
MODULE-01/Question-16-What-is-the-behavior-of-the-annotation-Autowired-with-regards-to-field-injection-constructor-injection-and-method-injection/: .project  pom.xml
MODULE-01/Question-17-What-do-you-have-to-do-if-you-would-like-to-inject-something-into-a-private-field-How-does-this-impact-testing/: .project
MODULE-01/Question-18-How-does-the-Qualifier-annotation-complement-the-use-of-Autowired/: .project
MODULE-01/Question-19-What-is-a-proxy-object-and-what-are-the-two-different-types-of-proxies-Spring-can-create/: .project
MODULE-01/Question-20-What-are-the-advantages-of-Java-Config-What-are-the-limitations/: .project
MODULE-01/Question-21-What-does-the-Bean-annotation-do/: .project
MODULE-01/Question-22-What-is-the-default-bean-id-if-you-only-use-Bean-How-can-you-override-this/: .project
MODULE-01/Question-23-Why-are-you-not-allowed-to-annotate-a-final-class-with-Configuration/: .project  pom.xml
MODULE-01/Question-24-How-do-you-configure-profiles-What-are-possible-use-cases-where-they-might-be-useful/: .project
MODULE-01/Question-25-Can-you-use-Bean-together-with-Profile/: .project
MODULE-01/Question-26-Can-you-use-Component-together-with-Profile/: .project
MODULE-01/Question-27-How-many-profiles-can-you-have/: .project
MODULE-01/Question-28-How-do-you-inject-scalar-literal-values-into-Spring-beans/: .project  pom.xml
MODULE-01/Question-29-What-is-Value-used-for/: .project
MODULE-01/Question-30-What-is-Spring-Expression-Language-SpEL-for-short/: .project
MODULE-02/: .project  pom.xml
MODULE-02/Question-01-What-is-the-concept-of-AOP-Which-problem-does-it-solve-What-is-a-cross-cutting-concern/: .project
MODULE-02/Question-02-What-is-a-pointcut-a-join-point-an-advice-an-aspect-weaving/: .project  pom.xml
MODULE-02/Question-03-How-does-Spring-solve-implement-a-cross-cutting-concern/: .project
MODULE-02/Question-04-Which-are-the-limitations-of-the-two-proxy-types/: .project  pom.xml
MODULE-02/Question-05-How-many-advice-types-does-Spring-support-Can-you-name-each-one/: .project  pom.xml
MODULE-02/Question-06-What-do-you-have-to-do-to-enable-the-detection-of-the-Aspect/: .project
MODULE-02/Question-07-If-shown-pointcut-expressions-would-you-understand-them/: .project
MODULE-02/Question-08-What-is-the-JoinPoint-argument-used-for/: .project  pom.xml
MODULE-02/Question-09-What-is-a-ProceedingJoinPoint-When-is-it-used/: .project
MODULE-04/Question-26-What-are-the-actuator-endpoints-that-are-provided-out-of-the-box/: .project  pom.xml
MODULE-05/: .project  pom.xml
MODULE-05/Question-01-MVC-is-an-abbreviation-for-a-design-pattern-What-does-it-stand-for-and-what-is-the-idea-behind-it/: .project  pom.xml
MODULE-05/Question-02-What-is-the-DispatcherServlet-and-what-is-it-used-for/: .project
MODULE-05/Question-03-What-is-a-web-application-context-What-extra-scopes-does-it-offer/: .project
MODULE-05/Question-04-What-is-the-Controller-annotation-used-for/: .project  pom.xml
MODULE-05/Question-05-How-is-an-incoming-request-mapped-to-a-controller-and-mapped-to-a-method/: .project
MODULE-05/Question-06-What-is-the-difference-between-RequestMapping-and-GetMapping/: .project
MODULE-05/Question-07-What-is-RequestParam-used-for/: .project  pom.xml
MODULE-05/Question-08-What-are-the-differences-between-RequestParam-and-PathVariable/: .project  pom.xml
MODULE-05/Question-09-What-are-some-of-the-parameter-types-for-a-controller-method/: .project
MODULE-05/Question-10-What-other-annotations-might-you-use-on-a-controller-method-parameter/: .project
MODULE-05/Question-11-What-are-some-of-the-valid-return-types-of-a-controller-method/: .project  pom.xml
Spring-Professional-Certification-Exam-Tutorial/MODULE-01/Question-02-What-is-a-pattern-What-is-an-anti-pattern/: .project  pom.xml
Spring-Professional-Certification-Exam-Tutorial/MODULE-03/: .project  pom.xml
Spring-Professional-Certification-Exam-Tutorial/MODULE-03/Question-01-What-is-the-difference-between-checked-and-unchecked-exceptions/: .project
Spring-Professional-Certification-Exam-Tutorial/MODULE-03/Question-13-What-is-EnableTransactionManagement-for/: .project
Spring-Professional-Certification-Exam-Tutorial/MODULE-04/: .project  pom.xml
(+1055 files in other folders)
