<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sid.tutorials.spring</groupId>
    <artifactId>Spring-Professional-Certification-Exam-Tutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>MODULE-01</artifactId>
  <packaging>pom</packaging>
  <name>MODULE-01</name>
  <description>MODULE-01</description>
  <modules>
  	<module>
  		Question-01-What-is-dependency-injection-and-what-are-the-advantages
  	</module>
  	<module>
  		Question-02-What-is-a-pattern-What-is-an-anti-pattern
  	</module>
  	<module>
  		Question-03-What-is-an-interface-and-what-are-the-advantages-of-them-in-java
  	</module>
  	<module>Question-04-What-is-meant-by-application-context</module>
  	<module>
  		Question-05-What-is-the-concept-of-a-container-and-what-is-its-lifecycle
  	</module>
  	<module>
  		Question-06-How-are-you-going-to-create-a-new-instance-of-an-ApplicationContext
  	</module>
  	<module>
  		Question-07-Can-you-describe-the-lifecycle-of-a-Spring-Bean-in-an-ApplicationContext
  	</module>
  	<module>
  		Question-08-How-are-you-going-to-create-an-ApplicationContext-in-an-integration-test
  	</module>
  	<module>
  		Question-09-What-is-the-preferred-way-to-close-an-application-context-Does-Spring-Boot-do-this-for-you
  	</module>
  	<module>
  		Question-10-Can-you-describe-Dependency-injection-using-Java-configuration
  	</module>
  	<module>
  		Question-10-Stereotype-Can-you-describe-Dependency-injection-using-Java-configuration
  	</module>
  	<module>
  		Question-11-Are-beans-lazily-or-eagerly-instantiated-by-default-How-do-you-alter-this-behavior
  	</module>
  	<module>
  		Question-12-What-is-a-property-source-How-would-you-use-PropertySource
  	</module>
  	<module>
  		Question-13-What-is-a-BeanFactoryPostProcessor-and-what-is-it-used-for-When-is-it-invoked
  	</module>
  	<module>
  		Question-14-What-is-a-BeanPostProcessor-and-how-is-it-different-to-a-BeanFactoryPostProcessor-What-do-they-do-When-are-they-called
  	</module>
  	<module>Question-15-What-does-component-scanning-do</module>
  	<module>
  		Question-16-What-is-the-behavior-of-the-annotation-Autowired-with-regards-to-field-injection-constructor-injection-and-method-injection
  	</module>
  	<module>
  		Question-17-What-do-you-have-to-do-if-you-would-like-to-inject-something-into-a-private-field-How-does-this-impact-testing
  	</module>
  	<module>
  		Question-18-How-does-the-Qualifier-annotation-complement-the-use-of-Autowired
  	</module>
  	<module>
  		Question-19-What-is-a-proxy-object-and-what-are-the-two-different-types-of-proxies-Spring-can-create
  	</module>
  	<module>
  		Question-20-What-are-the-advantages-of-Java-Config-What-are-the-limitations
  	</module>
  	<module>Question-21-What-does-the-Bean-annotation-do</module>
  	<module>
  		Question-22-What-is-the-default-bean-id-if-you-only-use-Bean-How-can-you-override-this
  	</module>
  	<module>
  		Question-23-Why-are-you-not-allowed-to-annotate-a-final-class-with-Configuration
  	</module>
  	<module>
  		Question-24-How-do-you-configure-profiles-What-are-possible-use-cases-where-they-might-be-useful
  	</module>
  	<module>
  		Question-25-Can-you-use-Bean-together-with-Profile
  	</module>
  	<module>
  		Question-26-Can-you-use-Component-together-with-Profile
  	</module>
  	<module>Question-27-How-many-profiles-can-you-have</module>
  	<module>
  		Question-28-How-do-you-inject-scalar-literal-values-into-Spring-beans
  	</module>
  	<module>Question-29-What-is-Value-used-for</module>
  	<module>
  		Question-30-What-is-Spring-Expression-Language-SpEL-for-short
  	</module>
  </modules>
</project>