<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.spring</groupId>
		<artifactId>Spring-Professional-Certification-Exam-Tutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MODULE-03</artifactId>
	<packaging>pom</packaging>
	<name>MODULE-03</name>
	<description>MODULE-03</description>

	<properties>
		<mysql-connector-java.version>8.0.21</mysql-connector-java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>


	<modules>
		<module>
			Question-01-What-is-the-difference-between-checked-and-unchecked-exceptions
		</module>
		<module>
			Question-02-How-do-you-configure-a-DataSource-in-Spring-Which-bean-is-very-useful-for-development-test-databases
		</module>
		<module>
			Question-03-What-is-the-Template-design-pattern-and-what-is-the-JDBC-template
		</module>
		<module>
			Question-04-What-is-a-callback-What-are-the-three-JdbcTemplate-callback-interfaces-that-can-be-used-with-queries-What-is-each-used-for
		</module>
		<module>
			Question-05-Can-you-execute-a-plain-SQL-statement-with-the-JDBC-template
		</module>
		<module>
			Question-06-When-does-the-JDBC-template-acquire-and-release-a-connection-for-every-method-called-or-once-per-template-Why
		</module>
		<module>
			Question-07-How-does-the-JdbcTemplate-support-generic-queries-How-does-it-return-objects-and-lists-maps-of-objects
		</module>
		<module>
			Question-08-What-is-a-transaction-What-is-the-difference-between-a-local-and-a-global-transaction
		</module>
		<module>
			Question-09-Is-a-transaction-a-cross-cutting-concern-How-is-it-implemented-by-Spring
		</module>
		<module>
			Question-10-How-are-you-going-to-define-a-transaction-in-Spring
		</module>
		<module>
			Question-11-Is-the-JDBC-template-able-to-participate-in-an-existing-transaction
		</module>
		<module>
			Question-13-What-is-EnableTransactionManagement-for
		</module>
		<module>
			Question-14-What-does-transaction-propagation-mean
		</module>
		<module>
			Question-15-What-happens-if-one-Transactional-annotated-method-is-calling-another-Transactional-annotated-method-on-the-same-object-instance
		</module>
		<module>
			Question-16-Where-can-the-Transactional-annotation-be-used-What-is-a-typical-usage-if-you-put-it-at-class-level
		</module>
		<module>
			Question-17-What-does-declarative-transaction-management-mean
		</module>
		<module>
			Question-18-What-is-the-default-rollback-policy-How-can-you-override-it
		</module>
		<module>
			Question-19-What-is-the-default-rollback-policy-in-a-JUnit-test-when-you-use-the-RunWith-SpringJUnit4ClassRunner-class-in-JUnit-4
		</module>
		<module>
			Question-20-Why-is-the-term-unit-of-work-so-important-and-why-does-JDBC-AutoCommit-violate-this-pattern
		</module>
		<module>
			Question-21-What-do-you-need-to-do-in-Spring-if-you-would-like-to-work-with-JPA
		</module>
		<module>
			Question-22-Are-you-able-to-participate-in-a-given-transaction-in-Spring-while-working-with-JPA
		</module>
		<module>
			Question-23-Which-PlatformTransactionManager-s-can-you-use-with-JPA
		</module>
		<module>
			Question-24-What-do-you-have-to-configure-to-use-JPA-with-Spring-How-does-Spring-Boot-make-this-easier
		</module>
		<module>Question-25-What-is-a-Repository-interface</module>
		<module>
			Question-26-How-do-you-define-a-Repository-interface-Why-is-it-an-interface-not-a-class
		</module>
		<module>
			Question-27-What-is-the-naming-convention-for-finder-methods-in-a-Repository-interface
		</module>
		<module>
			Question-28-How-are-Spring-Data-repositories-implemented-by-Spring-at-runtime
		</module>
		<module>Question-29-What-is-Query-used-for</module>
	</modules>
</project>