<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.spring</groupId>
		<artifactId>Spring-Professional-Certification-Exam-Tutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MODULE-04</artifactId>
	<packaging>pom</packaging>
	<name>MODULE-04</name>
	<description>MODULE-04</description>

	<properties>
		<mysql-connector-java.version>8.0.21</mysql-connector-java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>Question-01-What-is-Spring-Boot</module>
		<module>
			Question-02-What-are-the-advantages-of-using-Spring-Boot
		</module>
		<module>Question-03-Why-is-it-opinionated</module>
		<module>
			Question-03-Why-is-it-opinionated-without-autoconfig
		</module>
		<module>
			Question-04-What-things-affect-what-Spring-Boot-sets-up
		</module>
		<module>
			Question-05-What-is-a-Spring-Boot-starter-POM-Why-is-it-useful
		</module>
		<module>
			Question-06-Spring-Boot-supports-both-properties-and-YML-files-Would-you-recognize-and-understand-them-if-you-saw-them
		</module>
		<module>
			Question-07-Can-you-control-logging-with-Spring-Boot-How
		</module>
		<module>
			Question-08-Where-does-Spring-Boot-look-for-property-file-by-default
		</module>
		<module>
			Question-09-How-do-you-define-profile-specific-property-files
		</module>
		<module>
			Question-10-How-do-you-access-the-properties-defined-in-the-property-files
		</module>
		<module>
			Question-11-What-properties-do-you-have-to-define-in-order-to-configure-external-MySQL
		</module>
		<module>
			Question-12-How-do-you-configure-default-schema-and-initial-data
		</module>
		<module>
			Question-16-How-does-Spring-Boot-know-what-to-configure
		</module>
		<module>
			Question-17-What-does-EnableAutoConfiguration-do
		</module>
		<module>Question-18-What-does-SpringBootApplication-do</module>
		<module>
			Question-19-Does-Spring-Boot-do-component-scanning-Where-does-it-look-by-default
		</module>
		<module>
			Question-20-How-are-DataSource-and-JdbcTemplate-auto-configured
		</module>
		<module>
			Question-22-How-do-you-customize-Spring-auto-configuration
		</module>
		<module>
			Question-22-How-do-you-customize-Spring-auto-configuration-dependent
		</module>
		<module>
			Question-24-What-value-does-Spring-Boot-Actuator-provide
		</module>
		<module>
			Question-25-What-are-the-two-protocols-you-can-use-to-access-actuator-endpoints
		</module>
		<module>
			Question-26-What-are-the-actuator-endpoints-that-are-provided-out-of-the-box
		</module>
		<module>
			Question-27-What-is-info-endpoint-for-How-do-you-supply-data
		</module>
		<module>
			Question-28-How-do-you-change-logging-level-of-a-package-using-loggers-endpoint
		</module>
		<module>
			Question-29-How-do-you-access-an-endpoint-using-a-tag
		</module>
		<module>Question-30-What-is-metrics-for</module>
		<module>
			Question-31-How-do-you-create-a-custom-metric-with-or-without-tags
		</module>
		<module>Question-32-What-is-Health-Indicator</module>
		<module>
			Question-38-When-do-you-want-to-use-SpringBootTest-annotation
		</module>
		<module>
			Question-43-What-are-the-differences-between-MockBean-and-Mock
		</module>
	</modules>
</project>