<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.spring</groupId>
		<artifactId>Spring-Professional-Certification-Exam-Tutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MODULE-05</artifactId>
	<packaging>pom</packaging>
	<name>MODULE-05</name>
	<description>MODULE-05</description>

	<properties>
		<mysql-connector-java.version>8.0.21</mysql-connector-java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>
  		Question-01-MVC-is-an-abbreviation-for-a-design-pattern-What-does-it-stand-for-and-what-is-the-idea-behind-it
  	</module>
		<module>
			Question-02-What-is-the-DispatcherServlet-and-what-is-it-used-for
		</module>
		<module>
			Question-03-What-is-a-web-application-context-What-extra-scopes-does-it-offer
		</module>
		<module>
			Question-04-What-is-the-Controller-annotation-used-for
		</module>
		<module>
			Question-05-How-is-an-incoming-request-mapped-to-a-controller-and-mapped-to-a-method
		</module>
		<module>
			Question-06-What-is-the-difference-between-RequestMapping-and-GetMapping
		</module>
		<module>Question-07-What-is-RequestParam-used-for</module>
		<module>
			Question-08-What-are-the-differences-between-RequestParam-and-PathVariable
		</module>
		<module>
			Question-09-What-are-some-of-the-parameter-types-for-a-controller-method
		</module>
		<module>
			Question-10-What-other-annotations-might-you-use-on-a-controller-method-parameter
		</module>
		<module>
			Question-11-What-are-some-of-the-valid-return-types-of-a-controller-method
		</module>
	</modules>

</project>