<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.spring</groupId>
		<artifactId>MODULE-05</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Question-08-What-are-the-differences-between-RequestParam-and-PathVariable</artifactId>
	<packaging>war</packaging>
	<name>Question-08-What-are-the-differences-between-RequestParam-and-PathVariable</name>
	<description>Question-08-What-are-the-differences-between-RequestParam-and-PathVariable</description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<start-class>com.sid.tutorials.spring.module05.Runner</start-class>
		<Project.name>Question-08-What-are-the-differences-between-RequestParam-and-PathVariable</Project.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>