<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.spring</groupId>
		<artifactId>MODULE-01</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Question-01-What-is-dependency-injection-and-what-are-the-advantages</artifactId>
	<packaging>war</packaging>
	<name>Question-01-What-is-dependency-injection-and-what-are-the-advantages</name>
	<description>Question-01-What-is-dependency-injection-and-what-are-the-advantages</description>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<start-class>com.sid.tutorials.spring.module01.environment.setup.Runner</start-class>
		<Project.name>Question-01-What-is-dependency-injection-and-what-are-the-advantages</Project.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>