spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springjpadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always

#Initialize a database using JPA
#This is for engine=InnoDB 
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
#This is for different engine
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/WEB-INF/htmls/
#spring.mvc.view.suffix=.html

#server.servlet.context-path=/question09

management.endpoints.web.exposure.include=*

server.http2.enabled=true
server.http.port=8080
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/server.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
server.ssl.key-password=secret
