<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.spring</groupId>
		<artifactId>Spring-Professional-Certification-Exam-Tutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MODULE-02</artifactId>
	<packaging>pom</packaging>
	<name>MODULE-02</name>
	<description>MODULE-02</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>
  		Question-01-What-is-the-concept-of-AOP-Which-problem-does-it-solve-What-is-a-cross-cutting-concern
  	</module>
		<module>
			Question-02-What-is-a-pointcut-a-join-point-an-advice-an-aspect-weaving
		</module>
		<module>
			Question-03-How-does-Spring-solve-implement-a-cross-cutting-concern
		</module>
		<module>
			Question-04-Which-are-the-limitations-of-the-two-proxy-types
		</module>
		<module>
			Question-05-How-many-advice-types-does-Spring-support-Can-you-name-each-one
		</module>
		<module>
			Question-06-What-do-you-have-to-do-to-enable-the-detection-of-the-Aspect
		</module>
		<module>
			Question-07-If-shown-pointcut-expressions-would-you-understand-them
		</module>
		<module>
			Question-08-What-is-the-JoinPoint-argument-used-for
		</module>
		<module>
			Question-09-What-is-a-ProceedingJoinPoint-When-is-it-used
		</module>
	</modules>
</project>